<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    tools:context=".ui.AccountSemesterActivity">

    <RelativeLayout
        android:id="@+id/rlMaxGpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvOverallGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall GPA: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCalculatedOverallGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvOverallGpa"
            android:text="__"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvYourSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMaxGpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Semesters"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvYourSemester"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvSemesterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvYourSemester"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            tools:listitem="@layout/activity_semester_list_view"
            android:divider="@color/black"
            />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go Back" />

    </LinearLayout>



</RelativeLayout>