<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountSemesterActivity">

    <RelativeLayout
        android:id="@+id/rlMaxGpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvOverallGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall GPA: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCalculatedOverallGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvOverallGpa"
            android:text="__"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvYourSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMaxGpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Semesters"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llSemesters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvYourSemester"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:id="@+id/lvSemesterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvYourSemester"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            tools:listitem="@layout/activity_semester_list_view"
            android:divider="@color/black"
            />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_below="@+id/lvSemesterList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5496749643359468/1176141488">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</RelativeLayout>
